spring.application.name=backend

# Database (change these with your own database connection) *DO NOT USE THIS IN PRODUCTION*
spring.datasource.url=jdbc:postgresql://localhost:5434/mydatabase
spring.datasource.username=myusername
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Debug-level logs for Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.core.userdetails=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web=DEBUG