spring.application.name=backend

# Database (change these with your own database connection) *DO NOT USE THIS IN PRODUCTION*
spring.datasource.url=jdbc:postgresql://localhost:5434/mydatabase
spring.datasource.username=myusername
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
